universe = vanilla
executable = /data/user/tvaneede/GlobalFit/reco_processing/bdt/training/optimize_training/optimize_cuts/optimize_cuts_bins.sh
notification = Never
IWD = $ENV(HOME)
request_memory = 12.0 GB
request_cpus = 2
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_output_files = ""
+FileSystemDomain = "notarealdomain"
arguments = -o $(OUTDIR) --mcd $(MCD) --flux $(FLUX) --feat $(FEAT) --bins $(BINS)
output = $(LOGDIR)/$(JOBID).out
error = $(LOGDIR)/$(JOBID).err
log = $(LOGDIR)/$(JOBID).log
requirements = (TARGET.has_ssse3) && (TARGET.has_avx2)
queue 1