
=== Rates ===

            Astro NuE    Astro NuMu   Astro NuTau  Conventional       Prompt          Muon
Cascade  56.59 ± 0.37  10.64 ± 0.12  30.02 ± 0.27  19.90 ± 0.60  6.37 ± 0.06  16.28 ± 6.35
Double    0.05 ± 0.01   0.26 ± 0.01   4.03 ± 0.06   0.12 ± 0.02  0.09 ± 0.00   0.00 ± 0.00
Track     0.10 ± 0.01   9.67 ± 0.09   1.00 ± 0.03   5.81 ± 0.23  0.57 ± 0.01   2.99 ± 1.56

=== Purity ===

          NuE  NuMu NuTau
Class                    
Cascade  0.40  0.08  0.21
Double   0.01  0.06  0.89
Track    0.00  0.48  0.05

=== Efficiency ===

          NuE  NuMu NuTau
Class                    
Cascade  1.00  0.52  0.86
Double   0.00  0.01  0.11
Track    0.00  0.47  0.03

=== Sig / sqrt(bg) ===

          NuE  NuMu NuTau
Class                    
Cascade  6.20  0.94  2.86
Double   0.03  0.13  5.59
Track    0.02  2.99  0.23

=== Rates (LaTeX) ===

\begin{tabular}{lcccccc}
\toprule
 & Astro NuE & Astro NuMu & Astro NuTau & Conventional & Prompt & Muon \\
\midrule
Cascade & 56.59 ± 0.37 & 10.64 ± 0.12 & 30.02 ± 0.27 & 19.90 ± 0.60 & 6.37 ± 0.06 & 16.28 ± 6.35 \\
Double & 0.05 ± 0.01 & 0.26 ± 0.01 & 4.03 ± 0.06 & 0.12 ± 0.02 & 0.09 ± 0.00 & 0.00 ± 0.00 \\
Track & 0.10 ± 0.01 & 9.67 ± 0.09 & 1.00 ± 0.03 & 5.81 ± 0.23 & 0.57 ± 0.01 & 2.99 ± 1.56 \\
\bottomrule
\end{tabular}


=== Purity (LaTeX) ===

\begin{tabular}{lccc}
\toprule
 & NuE & NuMu & NuTau \\
Class &  &  &  \\
\midrule
Cascade & 0.40 & 0.08 & 0.21 \\
Double & 0.01 & 0.06 & 0.89 \\
Track & 0.00 & 0.48 & 0.05 \\
\bottomrule
\end{tabular}


=== Efficiency (LaTeX) ===

\begin{tabular}{lccc}
\toprule
 & NuE & NuMu & NuTau \\
Class &  &  &  \\
\midrule
Cascade & 1.00 & 0.52 & 0.86 \\
Double & 0.00 & 0.01 & 0.11 \\
Track & 0.00 & 0.47 & 0.03 \\
\bottomrule
\end{tabular}


=== Sig / sqrt(bg) (LaTeX) ===

\begin{tabular}{lccc}
\toprule
 & NuE & NuMu & NuTau \\
Class &  &  &  \\
\midrule
Cascade & 6.20 & 0.94 & 2.86 \\
Double & 0.03 & 0.13 & 5.59 \\
Track & 0.02 & 2.99 & 0.23 \\
\bottomrule
\end{tabular}
