
=== Rates ===

            Astro NuE    Astro NuMu   Astro NuTau  Conventional       Prompt          Muon
Cascade  51.35 ± 0.36   6.76 ± 0.10  23.52 ± 0.25  15.16 ± 0.53  5.69 ± 0.06   1.65 ± 0.96
Double    5.08 ± 0.08   1.44 ± 0.03  10.06 ± 0.11   0.55 ± 0.05  0.48 ± 0.01   0.00 ± 0.00
Track     0.32 ± 0.03  12.38 ± 0.11   1.47 ± 0.05  10.12 ± 0.36  0.86 ± 0.02  17.61 ± 6.47

=== Purity ===

          NuE  NuMu NuTau
Class                    
Cascade  0.49  0.06  0.23
Double   0.29  0.08  0.57
Track    0.01  0.29  0.03

=== Efficiency ===

          NuE  NuMu NuTau
Class                    
Cascade  0.90  0.33  0.67
Double   0.09  0.07  0.29
Track    0.01  0.60  0.04

=== Sig / sqrt(bg) ===

          NuE  NuMu NuTau
Class                    
Cascade  7.07  0.68  2.62
Double   1.44  0.36  3.66
Track    0.05  2.25  0.23

=== Rates (LaTeX) ===

\begin{tabular}{lcccccc}
\toprule
 & Astro NuE & Astro NuMu & Astro NuTau & Conventional & Prompt & Muon \\
\midrule
Cascade & 51.35 ± 0.36 & 6.76 ± 0.10 & 23.52 ± 0.25 & 15.16 ± 0.53 & 5.69 ± 0.06 & 1.65 ± 0.96 \\
Double & 5.08 ± 0.08 & 1.44 ± 0.03 & 10.06 ± 0.11 & 0.55 ± 0.05 & 0.48 ± 0.01 & 0.00 ± 0.00 \\
Track & 0.32 ± 0.03 & 12.38 ± 0.11 & 1.47 ± 0.05 & 10.12 ± 0.36 & 0.86 ± 0.02 & 17.61 ± 6.47 \\
\bottomrule
\end{tabular}


=== Purity (LaTeX) ===

\begin{tabular}{lccc}
\toprule
 & NuE & NuMu & NuTau \\
Class &  &  &  \\
\midrule
Cascade & 0.49 & 0.06 & 0.23 \\
Double & 0.29 & 0.08 & 0.57 \\
Track & 0.01 & 0.29 & 0.03 \\
\bottomrule
\end{tabular}


=== Efficiency (LaTeX) ===

\begin{tabular}{lccc}
\toprule
 & NuE & NuMu & NuTau \\
Class &  &  &  \\
\midrule
Cascade & 0.90 & 0.33 & 0.67 \\
Double & 0.09 & 0.07 & 0.29 \\
Track & 0.01 & 0.60 & 0.04 \\
\bottomrule
\end{tabular}


=== Sig / sqrt(bg) (LaTeX) ===

\begin{tabular}{lccc}
\toprule
 & NuE & NuMu & NuTau \\
Class &  &  &  \\
\midrule
Cascade & 7.07 & 0.68 & 2.62 \\
Double & 1.44 & 0.36 & 3.66 \\
Track & 0.05 & 2.25 & 0.23 \\
\bottomrule
\end{tabular}
