
=== Rates ===

            Astro NuE    Astro NuMu   Astro NuTau  Conventional       Prompt          Muon
Cascade  55.26 ± 0.37  10.28 ± 0.12  27.29 ± 0.26  19.78 ± 0.60  6.24 ± 0.06  16.28 ± 6.35
Double    1.39 ± 0.04   0.63 ± 0.02   6.75 ± 0.09   0.24 ± 0.04  0.22 ± 0.01   0.00 ± 0.00
Track     0.10 ± 0.01   9.67 ± 0.09   1.00 ± 0.03   5.81 ± 0.23  0.57 ± 0.01   2.99 ± 1.56

=== Purity ===

          NuE  NuMu NuTau
Class                    
Cascade  0.41  0.08  0.20
Double   0.15  0.07  0.73
Track    0.00  0.48  0.05

=== Efficiency ===

          NuE  NuMu NuTau
Class                    
Cascade  0.97  0.50  0.78
Double   0.02  0.03  0.19
Track    0.00  0.47  0.03

=== Sig / sqrt(bg) ===

          NuE  NuMu NuTau
Class                    
Cascade  6.18  0.92  2.63
Double   0.50  0.21  4.30
Track    0.02  2.99  0.23

=== Rates (LaTeX) ===

\begin{tabular}{lcccccc}
\toprule
 & Astro NuE & Astro NuMu & Astro NuTau & Conventional & Prompt & Muon \\
\midrule
Cascade & 55.26 ± 0.37 & 10.28 ± 0.12 & 27.29 ± 0.26 & 19.78 ± 0.60 & 6.24 ± 0.06 & 16.28 ± 6.35 \\
Double & 1.39 ± 0.04 & 0.63 ± 0.02 & 6.75 ± 0.09 & 0.24 ± 0.04 & 0.22 ± 0.01 & 0.00 ± 0.00 \\
Track & 0.10 ± 0.01 & 9.67 ± 0.09 & 1.00 ± 0.03 & 5.81 ± 0.23 & 0.57 ± 0.01 & 2.99 ± 1.56 \\
\bottomrule
\end{tabular}


=== Purity (LaTeX) ===

\begin{tabular}{lccc}
\toprule
 & NuE & NuMu & NuTau \\
Class &  &  &  \\
\midrule
Cascade & 0.41 & 0.08 & 0.20 \\
Double & 0.15 & 0.07 & 0.73 \\
Track & 0.00 & 0.48 & 0.05 \\
\bottomrule
\end{tabular}


=== Efficiency (LaTeX) ===

\begin{tabular}{lccc}
\toprule
 & NuE & NuMu & NuTau \\
Class &  &  &  \\
\midrule
Cascade & 0.97 & 0.50 & 0.78 \\
Double & 0.02 & 0.03 & 0.19 \\
Track & 0.00 & 0.47 & 0.03 \\
\bottomrule
\end{tabular}


=== Sig / sqrt(bg) (LaTeX) ===

\begin{tabular}{lccc}
\toprule
 & NuE & NuMu & NuTau \\
Class &  &  &  \\
\midrule
Cascade & 6.18 & 0.92 & 2.63 \\
Double & 0.50 & 0.21 & 4.30 \\
Track & 0.02 & 2.99 & 0.23 \\
\bottomrule
\end{tabular}
