[IC86_pass2_SnowStorm_FTP_GlobalFit_DoubleCascades]
name = IC86_pass2_SnowStorm_FTP_GlobalFit_DoubleCascades
datasets_path = /data/user/zchen/Fittings/analysis/ftp_v3_withreco/datasets/baseline/snowstorm_double_cascade/dataset_double_cascade_baseline.hdf
baseline_dataset = ${datasets_path}
systematics = ${name}_systematics
var_mapping = ${name}_var_mapping
var_mapping_mc = ${name}_var_mapping_mc
analysis_binning = ${name}_2D_binning
data = 
livetime = 330315015.14
modification_hooks = 
# needs conventional_veto_globalfit, prompt_veto_globalfit, muon, astro. Remove all HESE components
excluded_components = muontemplate_drop5bins_globalfit, conventional_globalfit, prompt_globalfit, conventional,prompt,muontemplate

[IC86_pass2_SnowStorm_FTP_GlobalFit_DoubleCascades_2D_binning]
class_name = Binning_2D
binning_range = [(4.5, 7, 14, log), (-1,1,4,cscd-cos)]
analysis_variables = reco_energy, reco_zenith

[IC86_pass2_SnowStorm_FTP_GlobalFit_DoubleCascades_systematics]
systematics =

[IC86_pass2_SnowStorm_FTP_GlobalFit_DoubleCascades_var_mapping]
reco_energy = energy_monopod
reco_energy_exists = energy_monopod_exists
reco_energy_fit_status = energy_monopod_fit_status
reco_zenith = zenith_monopod
reco_dir_exists = reco_dir_exists
reco_dir_fit_status = reco_dir_fit_status

[IC86_pass2_SnowStorm_FTP_GlobalFit_DoubleCascades_var_mapping_mc]
true_energy = MCPrimaryEnergy
true_zenith = MCPrimaryZenith
true_ptype = MCPrimaryType
