
=== Rates ===

            Astro NuE    Astro NuMu   Astro NuTau  Conventional       Prompt          Muon
Cascade  55.12 ± 0.37   6.96 ± 0.10  28.02 ± 0.26  14.34 ± 0.50  5.93 ± 0.06   0.80 ± 0.71
Double    0.26 ± 0.02   0.23 ± 0.01   4.40 ± 0.07   0.09 ± 0.02  0.10 ± 0.00   0.00 ± 0.00
Track     1.37 ± 0.05  13.39 ± 0.12   2.63 ± 0.06  11.41 ± 0.40  0.99 ± 0.02  18.46 ± 6.50

=== Purity ===

          NuE  NuMu NuTau
Class                    
Cascade  0.50  0.06  0.25
Double   0.05  0.05  0.87
Track    0.03  0.28  0.05

=== Efficiency ===

          NuE  NuMu NuTau
Class                    
Cascade  0.97  0.34  0.80
Double   0.00  0.01  0.13
Track    0.02  0.65  0.07

=== Sig / sqrt(bg) ===

          NuE  NuMu NuTau
Class                    
Cascade  7.36  0.68  3.07
Double   0.12  0.10  5.37
Track    0.20  2.27  0.39

=== Rates (LaTeX) ===

\begin{tabular}{lcccccc}
\toprule
 & Astro NuE & Astro NuMu & Astro NuTau & Conventional & Prompt & Muon \\
\midrule
Cascade & 55.12 ± 0.37 & 6.96 ± 0.10 & 28.02 ± 0.26 & 14.34 ± 0.50 & 5.93 ± 0.06 & 0.80 ± 0.71 \\
Double & 0.26 ± 0.02 & 0.23 ± 0.01 & 4.40 ± 0.07 & 0.09 ± 0.02 & 0.10 ± 0.00 & 0.00 ± 0.00 \\
Track & 1.37 ± 0.05 & 13.39 ± 0.12 & 2.63 ± 0.06 & 11.41 ± 0.40 & 0.99 ± 0.02 & 18.46 ± 6.50 \\
\bottomrule
\end{tabular}


=== Purity (LaTeX) ===

\begin{tabular}{lccc}
\toprule
 & NuE & NuMu & NuTau \\
Class &  &  &  \\
\midrule
Cascade & 0.50 & 0.06 & 0.25 \\
Double & 0.05 & 0.05 & 0.87 \\
Track & 0.03 & 0.28 & 0.05 \\
\bottomrule
\end{tabular}


=== Efficiency (LaTeX) ===

\begin{tabular}{lccc}
\toprule
 & NuE & NuMu & NuTau \\
Class &  &  &  \\
\midrule
Cascade & 0.97 & 0.34 & 0.80 \\
Double & 0.00 & 0.01 & 0.13 \\
Track & 0.02 & 0.65 & 0.07 \\
\bottomrule
\end{tabular}


=== Sig / sqrt(bg) (LaTeX) ===

\begin{tabular}{lccc}
\toprule
 & NuE & NuMu & NuTau \\
Class &  &  &  \\
\midrule
Cascade & 7.36 & 0.68 & 3.07 \\
Double & 0.12 & 0.10 & 5.37 \\
Track & 0.20 & 2.27 & 0.39 \\
\bottomrule
\end{tabular}
