
=== Rates ===

            Astro NuE    Astro NuMu   Astro NuTau Conventional       Prompt         Muon
Cascade  38.66 ± 0.27   3.66 ± 0.05  17.79 ± 0.17  3.70 ± 0.13  3.50 ± 0.04  0.00 ± 0.00
Double    0.52 ± 0.03   0.29 ± 0.01   4.50 ± 0.07  0.13 ± 0.03  0.12 ± 0.00  0.00 ± 0.00
Track     1.06 ± 0.04  10.84 ± 0.09   1.89 ± 0.05  6.07 ± 0.19  0.72 ± 0.01  0.37 ± 0.14

=== Purity ===

          NuE  NuMu NuTau
Class                    
Cascade  0.57  0.05  0.26
Double   0.09  0.05  0.81
Track    0.05  0.52  0.09

=== Efficiency ===

          NuE  NuMu NuTau
Class                    
Cascade  0.96  0.25  0.74
Double   0.01  0.02  0.19
Track    0.03  0.73  0.08

=== Sig / sqrt(bg) ===

          NuE  NuMu NuTau
Class                    
Cascade  7.22  0.46  2.53
Double   0.23  0.13  4.38
Track    0.24  3.41  0.43

=== Rates (LaTeX) ===

\begin{tabular}{lcccccc}
\toprule
 & Astro NuE & Astro NuMu & Astro NuTau & Conventional & Prompt & Muon \\
\midrule
Cascade & 38.66 ± 0.27 & 3.66 ± 0.05 & 17.79 ± 0.17 & 3.70 ± 0.13 & 3.50 ± 0.04 & 0.00 ± 0.00 \\
Double & 0.52 ± 0.03 & 0.29 ± 0.01 & 4.50 ± 0.07 & 0.13 ± 0.03 & 0.12 ± 0.00 & 0.00 ± 0.00 \\
Track & 1.06 ± 0.04 & 10.84 ± 0.09 & 1.89 ± 0.05 & 6.07 ± 0.19 & 0.72 ± 0.01 & 0.37 ± 0.14 \\
\bottomrule
\end{tabular}


=== Purity (LaTeX) ===

\begin{tabular}{lccc}
\toprule
 & NuE & NuMu & NuTau \\
Class &  &  &  \\
\midrule
Cascade & 0.57 & 0.05 & 0.26 \\
Double & 0.09 & 0.05 & 0.81 \\
Track & 0.05 & 0.52 & 0.09 \\
\bottomrule
\end{tabular}


=== Efficiency (LaTeX) ===

\begin{tabular}{lccc}
\toprule
 & NuE & NuMu & NuTau \\
Class &  &  &  \\
\midrule
Cascade & 0.96 & 0.25 & 0.74 \\
Double & 0.01 & 0.02 & 0.19 \\
Track & 0.03 & 0.73 & 0.08 \\
\bottomrule
\end{tabular}


=== Sig / sqrt(bg) (LaTeX) ===

\begin{tabular}{lccc}
\toprule
 & NuE & NuMu & NuTau \\
Class &  &  &  \\
\midrule
Cascade & 7.22 & 0.46 & 2.53 \\
Double & 0.23 & 0.13 & 4.38 \\
Track & 0.24 & 3.41 & 0.43 \\
\bottomrule
\end{tabular}
