
=== Rates ===

            Astro NuE   Astro NuMu   Astro NuTau Conventional       Prompt         Muon
Cascade  40.00 ± 0.27  5.14 ± 0.07  19.01 ± 0.18  5.04 ± 0.16  3.69 ± 0.04  0.00 ± 0.00
Double    0.09 ± 0.01  0.18 ± 0.01   4.05 ± 0.06  0.05 ± 0.01  0.09 ± 0.00  0.00 ± 0.00
Track     0.16 ± 0.01  9.47 ± 0.08   1.12 ± 0.03  4.80 ± 0.17  0.56 ± 0.01  0.37 ± 0.14

=== Purity ===

          NuE  NuMu NuTau
Class                    
Cascade  0.55  0.07  0.26
Double   0.02  0.04  0.91
Track    0.01  0.57  0.07

=== Efficiency ===

          NuE  NuMu NuTau
Class                    
Cascade  0.99  0.35  0.79
Double   0.00  0.01  0.17
Track    0.00  0.64  0.05

=== Sig / sqrt(bg) ===

          NuE  NuMu NuTau
Class                    
Cascade  6.97  0.62  2.59
Double   0.04  0.09  6.33
Track    0.04  3.58  0.29

=== Rates (LaTeX) ===

\begin{tabular}{lcccccc}
\toprule
 & Astro NuE & Astro NuMu & Astro NuTau & Conventional & Prompt & Muon \\
\midrule
Cascade & 40.00 ± 0.27 & 5.14 ± 0.07 & 19.01 ± 0.18 & 5.04 ± 0.16 & 3.69 ± 0.04 & 0.00 ± 0.00 \\
Double & 0.09 ± 0.01 & 0.18 ± 0.01 & 4.05 ± 0.06 & 0.05 ± 0.01 & 0.09 ± 0.00 & 0.00 ± 0.00 \\
Track & 0.16 ± 0.01 & 9.47 ± 0.08 & 1.12 ± 0.03 & 4.80 ± 0.17 & 0.56 ± 0.01 & 0.37 ± 0.14 \\
\bottomrule
\end{tabular}


=== Purity (LaTeX) ===

\begin{tabular}{lccc}
\toprule
 & NuE & NuMu & NuTau \\
Class &  &  &  \\
\midrule
Cascade & 0.55 & 0.07 & 0.26 \\
Double & 0.02 & 0.04 & 0.91 \\
Track & 0.01 & 0.57 & 0.07 \\
\bottomrule
\end{tabular}


=== Efficiency (LaTeX) ===

\begin{tabular}{lccc}
\toprule
 & NuE & NuMu & NuTau \\
Class &  &  &  \\
\midrule
Cascade & 0.99 & 0.35 & 0.79 \\
Double & 0.00 & 0.01 & 0.17 \\
Track & 0.00 & 0.64 & 0.05 \\
\bottomrule
\end{tabular}


=== Sig / sqrt(bg) (LaTeX) ===

\begin{tabular}{lccc}
\toprule
 & NuE & NuMu & NuTau \\
Class &  &  &  \\
\midrule
Cascade & 6.97 & 0.62 & 2.59 \\
Double & 0.04 & 0.09 & 6.33 \\
Track & 0.04 & 3.58 & 0.29 \\
\bottomrule
\end{tabular}
